include:
  - project: 'rail-delivery-group-mulesoft/mule-project-templates/cicd-base'
    ref: master
    file: '/travel-info-services/.gitlab-ci.yml'

#Default Variables
variables:
  # This can be updated as part of manually triggering the pipeline and specifying this variable as part of the manual trigger.
  DEPLOY_VERSION: $CI_COMMIT_TAG

  # For external facing applications, update this to ext-rdg so that the DLB mapping rules allow this connectivity.
  APP_NAME_PREFIX: "mule"

  # Default application verion. Update based on versioning strategy and changes that are considered breaking changes.
  APP_VERSION: "v1"

  #These variables represent the default variables to be used as part of the CI/CD pipeline. In terms of environment specific values (e.g. UAT, PROD needing different numbers / types of workers, please update the Project CI/CD environment variables)
  CH_WORKER_TYPE: "MICRO"
  CH_WORKERS: "1"

  # These variables are used as part of creating a release, as part of the maven:prepare/maven:perform release steps. In addition the release branch is created based on the RELEASE_VERSION variable as well. Please update these variables as part of a new release being created. Note - these do no need to be used for minor release version updates within a release branch - this should be managed within the project POM file version configurations.
  RELEASE_VERSION: "1.0.0"
  NEXT_DEV_VERSION: "1.0.1-SNAPSHOT"
